1 	Interview 2 or more List (Interview person whose birthday falls next after date of interview.)	_____________________________
3:01 	Well, first of all I would like to ask roughly how long you have been living in the Dunedin North Electorate?
YEARS	⬜⬜	MONTHS	⬜⬜	if given
3:02 	How much interest do you generally have in what goes on in politics – a great deal, quite a lot, some or none at all?	1 GREAT DEAL/ 2 QUITE A LOT/ 3 SOME/ 4 NONE AT ALL/ 8 DK/ 9 NA
3:03 	In the past month, has anyone from any of the political parties visited you?
	1 YES/ 2 NO/ 8 DK/ 9 NA 
3:03b 	IF YES: Could you give me details? ________________________________________
3:04 	Do you happen to know your M.P.’s name? What is that?	1 BLEACH/ 2 PARTLY CORRECT/ 4 OTHER:_______/ 5 ‘YES’ BUT NO NAME GIVEN/ 6 RODGER/ 8 ‘NO’ AND DK/ 9 NA/ 0 WOODS
3:05 	(Well), do you happen to remember which party your M.P. belongs to? Which party is that?	1 NATIONAL/ 2 LABOUR/ 3 SOCIAL CREDIT/ 4 VALUES/ 5 OTHER:_________/ 6 ‘YES’ BUT NO PARTY GIVEN/ 9 NA
3:06 	And do you, by any chance know how long your M.P.’s been in Parliament?
3:06b 	IF YES: How long?____________________________
	1 3 years (1 term)/ 2 “short time”/ 3 6 years, “two terms”, “about 5 years/ 4 About 9 (or 10) years, 3 terms/ 5 over 10 years/ 6 over 20 years/ 7 “long time”/ 9 NA
3:07 	Can you tell me the name of the Labour Party candidate?	1 BLEACH/ 2 RODGER/ 4 OTHER NAME:___________/ 8 ‘NO’ AND DK/ 9 NA/ 0 WOODS 
3:08 	And do you know the name of the National Party candidate?	1 BLEACH/ 2 RODGER/ 4 OTHER NAME:___________/ 8 ‘NO’ AND DK/ 9 NA/ 0 WOODS 
3:09 	And what about Social Credit: do you know the name of the Social Credit candidate? Who is that?	1 BLEACH/ 2 RODGER/ 4 OTHER NAME:___________/ 8 ‘NO’ AND DK/ 9 NA/ 0 WOODS 
3:09b 	And the Wizard Party? Can you tell me the name of the Wizard Party candidate? (Write in Answer):_____________________
3:10 	Have you ever spoken to or heard Mr. Rodger?
3:10b 	If YES: When was that ?______________________________
	1 YES – HEARD/ 2 YES – SPOKEN/ 3 YES – BOTH/ 5 NO/ 6 DK/ 9 NA
3:11 	Have you ever spoken to or heard Mr. Bleach?
3:11b 	If YES: When was that?_________________________________
	1 YES – HEARD/ 2 YES – SPOKEN/ 3 YES – BOTH/ 5 NO/ 6 DK/ 9 NA
3:12 	Have you ever spoken to or heard Mr. Woods?
3:12b 	If YES: When was that?
	1 YES – HEARD/ 2 YES – SPOKEN/ 3 YES – BOTH/ 5 NO/ 6 DK/ 9 NA
3:13 	Now, looking at all the candidates for this coming election in the Dunedin North electorate, regardless of party, who do you think would make the best M.P.?
	1 BLEACH/ 2 RODGER/ 3 WOODS/ 5 BOTH BLEACH AND RODGER EQUALLY/ 6 ALL VERY SIMILAR/ 7 OTHER/ 8 DK/ 9 NA
3:14 	And, regardless of party, which appeals to you most? 
	1 BLEACH/ 2 RODGER/ 3 WOODS/ 5 BOTH BLEACH AND RODGER EQUALLY/ 6 ALL VERY SIMILAR/ 7 OTHER/ 8 DK/ 9 NA
3:15 	Is there anything in particular that you like about Mr. Rodger? What is that?____________________________	
	Anything else?____________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:16 	Is there anything in particular that you don’t like about Mr. Rodger? What is that?____________________________	
	Anything else?____________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:17 	What about Mr. Bleach. Is there anything in particular that you like about him? What is that?____________________________	
	Anything else?____________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:18 	And is there anything in particular that you don’t like about Mr. Bleach? What is that?____________________________	
	Anything else?____________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:19 	And Mr. Woods: Is there anything in particular that you like about him? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:20 	And is there anything in particular that you don’t like about Mr. Woods? What is that?____________________________	
	Anything else?____________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:21 	In general do you think the current M.P., Mr. Rodger has done a good job, a fair job, or a poor job?	1 GOOD job/ 2 FAIR job/ 3 POOR job/ 8 DK/ 9 NA
3:22 	Is there anything in particular that you like about the National Party? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:23 	Is there anything in particular that you don’t like about the National Party? What is that? ____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:33 	Is there anything in particular you like about the Labour Party? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:34 	Is there anything in particular you don’t like about the Labour Party? What is that? ____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:35 	Is there anything in particular you like about Social Credit? What is that? ____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:36 	In general, would you say there is a good deal of difference between the parties, some difference, or not much difference?	1 GOOD DEAL/ 2 SOME/ 3 NOT MUCH/ 8 DK/ 9 NA 
3:37 	Is there anything in particular that you like about Mr. Rowling? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:38 	Is there anything in particular that you don’t like about Mr. Rowling? What is that? ____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:39 	Is there anything in particular that you like about Mr. Muldoon? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:40 	Is there anything in particular that you don’t like about Mr. Muldoon? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:41 	Is there anything in particular you like about Mr. Beetham? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:42 	Is there anything in particular you don’t like about Mr. Beetham? What is that?____________________________	
	Anything else? ___________________________________	1 YES/ 2 NO/8 DK/ 9 NA
3:43 	Of all the politicians in New Zealand that you know of, which one would you personally prefer to be our Prime Minister after the forthcoming election?
	1 ROWLING/ 2 MULDOON/ 3 BEETHAM/ 5 OTHER:________/ 6 NONE OF THEM/ 8 DK/ 9 NA
3:44 	Out of Muldoon and Rowling, which do you think would be the better Prime Minister for New Zealand? 	
	1 ROWLING/ 2 MULDOON/ 3 NO DIFFERENCE (Equally good)/ 4 NO DIFFERENCE (Equally bad)/ 8 DK
3:45 	Generally speaking, do you usually think of yourself as National, Labour, Social Credit, or what?____________________________	
	(If “DK” MOVE TO QUESTION 3:46 next page. CODE “NA” FOR 3:45b, c, d, e, f)  
	1 NATIONAL/ 2 LABOUR/ 3 SOCIAL CREDIT/ 4 VALUES/ 5 ‘INDEPENDENT/ 6 OTHER:__________/ 8 DK/ 9 NA
3:34b 	IF PARTY IDENTIFICATION GIVEN: Well, how strongly …….(chosen party) do you feel – very strongly, fairly strongly or not very strongly?
	1 VERY/ 2 FAIRLY/ 3 NOT VERY/ 8 DK/ 9 NA 
3:45c 	Are you a member of a political party?	1 YES/ 5 NO/ 8 DK/ 9 NA
3:45d 	If YES: Which party is that?	1 NATIONAL/ 2 LABOUR/ 3 SOCIAL CREDIT/ 4 VALUES/ 5 OTHER:________/ 8 DK/ 9 NA
3:45e 	If LABOUR: Is that a member of a local branch or through a trade union?	1 LOCAL BRANCH/ 2 TU/ 3 OTHER:_____/ 8 DK/ 9 NA
3:45f 	If YES to Q.3:45c (i.e. IF A PARTY MEMBER): How long have you been a party member? (RECORD ANSWER HERE: ___________________________)
3:46 	Did you vote at the last general election?	1 YES/5 NO – DID NOT VOTE/ 6 INELIGIBLE/8 DK/ 9 NA 
3:46b 	If YES: Would you mind telling me how you voted? (IF NECESSARY, REASSURE RESPONDENT RECONFIDENTIALITY, AND PROBE POLITELY)
 	IF NOT “YES”: CODE AS “NA”	1 NATIONAL/ 3 LABOUR/ 5 SOCIAL CREDIT/ 6 VALUES/ 7 OTHER________/ 8 DK/ 9 NA 
3:47 	OF THOSE WHO GAVE A VOTE ANSWER IN Q.3:46b
(OTHERWISE: CODE AS APPROPRIATE)	1 YES/ 5 NO/ 6 INELIGIBLE/ 8 DK/ 9 NA
3:47b 	If ‘NO’ TO Q.3:47: Which (other) parties have you voted for? When?______________________
3:48 	And turning to this election: Which party would you like to win the general election throughout the country as a whole?
	1 NATIONAL/ 3 LABOUR/ 5 SOCIAL CREDIT/ 6 VALUES/ 7 OTHER________/ 8 DK/ 9 NA 
3:49 	Regardless of your own preference, which party do you think will win the election throughout the country as a whole?
	1 NATIONAL/ 3 LABOUR/ 5 SOCIAL CREDIT/ 6 VALUES/ 7 OTHER________/ 8 DK/ 9 NA 
3:50 	Would you say that you care a good deal about which party will win the general election throughout the country as a whole, or that you don’t care very much which party wins?
	1 CARE A GOOD DEAL/ 2 DON’T CARE VERY MUCH/ 3 :________________WRITE IN/ 8 DK/ 9 NA
3:51 	Who would you like to win the Dunedin North Electorate?	1 NATIONAL/ 2 BLEACH/ 3 LABOUR/ 5 SOCIAL CREDIT/ 6 WOODS/ 9 NA and DK
3:52 	And, regardless of your own preference, who do you think will win in Dunedin North?	1 NATIONAL/ 2 BLEACH/ 3 LABOUR/ 4 RODGER/ 5 SOCIAL CREDIT/ 6 WOODS/ 9 NA AND DK/ 0 OTHER________
3:53 	Let’s look now at some of the issues in this election. Is there anything that the Government has done here in this region that particularly pleases you?	1 YES/ 5 NO/ 8 DK/ 9 NA
3:53b 	If YES: Like what? ______________________
3:54 	And is there anything in particular that the Government has done here in this region that particularly displeases you?	1 YES/ 5 NO/ 8 DK/ 9 NA
3:54b 	If YES: Like what?_______________________
3:55 	Is there anything in particular that you feel that the Government should be doing here in this area?	1 YES/ 5 NO/ 8 DK/ 9 NA
3:55b 	If YES: Such as?_______________________
3:56 	In the country as a while during the last three years, do you think that the Government has done a good job, a fair job, or a poor job?	1 GOOD JOB/2 FAIR JOB/ 3 POOR JOB/ 8 DK/ 9 NA  
3:56b 	Why?___________________________
3:57 	In this election, are there party policies or election issues which are particularly important to you? 	1 YES/ 5 NO/ 8 DK/ 9 NA
3:57b 	If YES: Such as? ________________________________ IF NECESSARY, PROBE FOR DETAILS_______________________________
3:57c 	AGAIN, IF YES TO Q.3:57: Anything else of particular importance to you?_______________________________
3:58 	Finally, a few questions for statistical purposes.
SEX – BY OBSERVATION	1 MALE/ 2 FEMALE/ 8 DK
3:59 	Did you have any full-time or part-time education after leaving school?a	1 YES/ 5 NO/8 DK/ 9 NA 
3:59b 	If YES: Full-time or part-time?	1 FULL-TIME/ 2 PART-TIME/ 8 DK/ 9 NA
3:59c 	AGAIN, IF YES: What further education was that?_________________________
3:60 	Would you mind telling me what your occupation is?_________________________
3:61 	And your husband’s/wife’s occupation?_________________________
3:62 	Would you mind telling me how old you are?	⬜⬜
3:63 	And were you born in New Zealand?	1 YES/ 5 NO/ 8 DK/ 9 NA 
3:63b 	If NO: Well, what country were you born in?_________________________
3:64 	How long have you been in New Zealand?_________________________
3:65 	What is your religion?_________________________
3:66 	There’s quite a bit of talk these days about different social classes. If you had to make a choice, would you describe yourself as working-class or middle-class?
	1 WORKING CLASS/ 3 MIDDLE/ 8 DK/ 9 NA
3:67 	And finally, in the general election ( on Saturday 28th November ), who do you think you’ll vote for?	1 NATIONAL/ 2 BLEACH/ 3 LABOUR/ 4 RODGER/ 5 SOCIAL CREDIT________/ 6 WOODS/ 9 NA AND DK/ 0 OTHER:______
3:68 	Could you tell me why?_________________________
3:69 	And if you could make a second choice, what would that be?	1 NATIONAL/ 2 BLEACH/ 3 LABOUR/ 4 RODGER/ 5 SOCIAL CREDIT________/ 6 WOODS/ 9 NA AND DK/ 0 OTHER:______
3:70 	And is there anything else you’d like to tell me?____________________________________